# ubereats

./: Constants.cs  JwtConfiguration.cs  NLog.config  Program.cs  appsettings.json  ubereats.csproj  ubereats.sln
Controllers/: AccountController .cs  AuthenticationController.cs  HomeController.cs  RestController.cs  RestaurantController.cs
Interfaces/: IRestaurant.cs
Models/: ErrorViewModel.cs  Restaurant.cs  RestaurantContext.cs  User.cs  UserContext.cs
Models/Authentication/: JwtConfiguration.cs
Models/Authentication/JWT/: IJwtConfiguration.cs  JwtConfiguration.cs
Models/Authentication/User/: IUserRepository.cs  User.cs  UserRepository.cs
Models/Context/: RestaurantContext.cs
Models/DAL/Context/: RestaurantContext.cs
Models/DAL/Interfaces/: IRestaurantRepository.cs  IUserRepository.cs
Models/DAL/Repository/: RestaurantRepository.cs  UserRepository.cs
Models/Error/: ErrorViewModel.cs
Models/Rest/: IRestaurantRepository.cs  Restaurant.cs  RestaurantContext.cs  RestaurantRepository.cs
Models/Restaurant/: RestaurantRepository.cs
Properties/: launchSettings.json
Views/: Autorization.cshtml  _ViewImports.cshtml
Views/Authentication/: Authentication.cshtml
Views/Home/: Index.cshtml  Rest.cshtml
Views/Rest/: Rest.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/css/: style.css
