<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\style.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Home\assets\images\basket.png" />
    <Content Include="Views\Home\assets\images\BQ.png" />
    <Content Include="Views\Home\assets\images\Cinnabon.png" />
    <Content Include="Views\Home\assets\images\DimSum.png" />
    <Content Include="Views\Home\assets\images\logo.svg" />
    <Content Include="Views\Home\assets\images\mc.png" />
    <Content Include="Views\Home\assets\images\PIZZELOVE.png" />
    <Content Include="Views\Home\assets\images\white-logo.svg" />
    <Content Include="Views\Home\assets\images\Zю.png" />
    <Content Include="Views\Home\assets\images\ДвижОК.png" />
    <Content Include="Views\Home\assets\images\Дзы.png" />
    <Content Include="Views\Home\assets\images\НЯ.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Home\assets\images\" />
    <Folder Include="Views\Home\assets\css\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\style.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
  </ItemGroup>

</Project>
